name = Quick Cache Cleaner
description = Add an administrative menu item to quickly clear all Drupal core and Views caches.
package = "Administration"
core = 7.x

; Information added by drupal.org packaging script on 2013-03-07
version = "7.x-1.0"
core = "7.x"
project = "quick_cache_cleaner"
datestamp = "1362617070"

